plugins {
    id("org.jetbrains.kotlin.multiplatform")
}

repositories {
    jcenter()
}

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js')
        // For ARM, preset should be changed to presets.iosArm32 or presets.iosArm64
        // For Linux, preset should be changed to e.g. presets.linuxX64
        // For MacOS, preset should be changed to e.g. presets.macosX64
        //fromPreset(presets.iosX64, 'ios')
    }
    sourceSets {
        commonMain {
            dependencies {
                api project(":dataforge-context")
                api project(":dataforge-meta-io")
            }
        }

        jvmMain {
            dependencies {

            }
        }

        jsMain {
            dependencies {

            }
        }
    }
}