public final class hep/dataforge/output/html/DefaultHtmlBuilder : hep/dataforge/output/html/HtmlBuilder {
	public static final field INSTANCE Lhep/dataforge/output/html/DefaultHtmlBuilder;
	public fun getPriority ()I
	public fun getType ()Lkotlin/reflect/KClass;
	public fun render (Lkotlinx/html/FlowContent;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class hep/dataforge/output/html/HtmlBuilder {
	public static final field Companion Lhep/dataforge/output/html/HtmlBuilder$Companion;
	public static final field HTML_CONVERTER_TYPE Ljava/lang/String;
	public abstract fun getPriority ()I
	public abstract fun getType ()Lkotlin/reflect/KClass;
	public abstract fun render (Lkotlinx/html/FlowContent;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class hep/dataforge/output/html/HtmlBuilder$Companion {
	public static final field HTML_CONVERTER_TYPE Ljava/lang/String;
}

public final class hep/dataforge/output/html/HtmlRenderer : hep/dataforge/output/Renderer {
	public fun <init> (Lhep/dataforge/context/Context;Lkotlinx/html/TagConsumer;)V
	public fun getContext ()Lhep/dataforge/context/Context;
	public fun getLogger ()Lmu/KLogger;
	public fun render (Ljava/lang/Object;Lhep/dataforge/meta/Meta;)V
}

