# dataforge-core

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle  settings.gradle.kts
dataforge-context/: README.md  build.gradle  build.gradle.kts  index.html
dataforge-context/api/: dataforge-context.api
dataforge-context/space.kscience.dataforge.context/: -context.html  -global.html  class-loader-plugin.html  debug.html  error.html  fetch.html  gather-in-sequence.html  gather.html  index.html  info.html  logger.html  modify.html  resolve.html  services.html  to-map.html  trace.html  values.html  warn.html
dataforge-context/space.kscience.dataforge.context/-abstract-plugin/: -abstract-plugin.html  attach.html  context.html  depends-on.html  detach.html  index.html  meta.html
dataforge-context/space.kscience.dataforge.context/-class-loader-plugin/: -class-loader-plugin.html  index.html  services.html  tag.html
dataforge-context/space.kscience.dataforge.context/-console-log-manager/: -console-log-manager.html  default-logger.html  index.html  logger.html  tag.html
dataforge-context/space.kscience.dataforge.context/-context/: build-context.html  close.html  content.html  coroutine-context.html  default-target.html  index.html  name.html  parent.html  plugins.html  properties.html  to-meta.html
dataforge-context/space.kscience.dataforge.context/-context-aware/: context.html  index.html
dataforge-context/space.kscience.dataforge.context/-context-builder/: build.html  index.html  name.html  plugin.html  properties.html
dataforge-context/space.kscience.dataforge.context/-default-log-manager/: -default-log-manager.html  default-logger.html  index.html  logger.html  tag.html
dataforge-context/space.kscience.dataforge.context/-factory/: index.html  invoke.html
dataforge-context/space.kscience.dataforge.context/-log-manager/: default-logger.html  index.html  log.html  logger.html
dataforge-context/space.kscience.dataforge.context/-logger/: index.html  log.html
dataforge-context/space.kscience.dataforge.context/-plugin/: attach.html  depends-on.html  detach.html  index.html  meta.html  name.html  tag.html  to-meta.html
dataforge-context/space.kscience.dataforge.context/-plugin-factory/: index.html  tag.html  type.html
dataforge-context/space.kscience.dataforge.context/-plugin-manager/: context.html  find.html  get.html  index.html  iterator.html  list.html
dataforge-context/space.kscience.dataforge.context/-plugin-tag/: -plugin-tag.html  group.html  index.html  matches.html  name.html  to-meta.html  to-string.html  version.html
dataforge-context/space.kscience.dataforge.context/-slf-log-manager/: -slf-log-manager.html  default-logger.html  index.html  logger.html  tag.html
dataforge-context/space.kscience.dataforge.properties/: bind-checked.html  bind-value.html  bind.html  index.html  mirror.html  property.html  to-flow.html
dataforge-context/space.kscience.dataforge.properties/-meta-property/: -meta-property.html  converter.html  index.html  meta.html  name.html  on-change.html  remove-change-listener.html  value.html
dataforge-context/space.kscience.dataforge.properties/-property/: index.html  on-change.html  remove-change-listener.html  value.html
dataforge-context/space.kscience.dataforge.provider/: -path.html  as-path.html  df-type.html  gather.html  head.html  index.html  length.html  plus.html  provide-by-type.html  provide.html  tail.html  top.html
dataforge-context/space.kscience.dataforge.provider/-path/: -path.html  index.html  iterator.html  to-string.html  tokens.html
dataforge-context/space.kscience.dataforge.provider/-path-token/: -path-token.html  index.html  name.html  target.html  to-string.html
dataforge-context/space.kscience.dataforge.provider/-provider/: content.html  default-chain-target.html  default-target.html  index.html
dataforge-envelope/: build.gradle
dataforge-io/: README.md  build.gradle  build.gradle.kts  index.html
dataforge-io/api/: dataforge-io.api
dataforge-io/dataforge-io-proto/: README.md  build.gradle.kts
dataforge-io/dataforge-io-yaml/: README.md  build.gradle.kts  index.html  navigation.html
dataforge-io/dataforge-io-yaml/api/: dataforge-io-yaml.api
dataforge-io/dataforge-io-yaml/space.kscience.dataforge.io.yaml/: index.html  to-meta.html  to-yaml.html
dataforge-io/space.kscience.dataforge.io/: -binary.html  -d-a-t-a_-f-i-l-e_-n-a-m-e.html  -envelope.html  -m-e-t-a_-f-i-l-e_-n-a-m-e.html  append.html  as-binary.html  build-byte-array.html  content-equals.html  data-equals.html  data-i-d.html  data-type.html  description.html  envelope.html  envelopes.html  get.html  index.html  io.html  list-of.html  meta-equals.html  multipart.html  name.html  parse.html  parts.html  peek-file-envelope-format.html  read-binary.html  read-envelope-file.html  read-envelope.html  read-meta-file.html  read-object.html  read-raw-string.html  read-safe-utf8-line.html  read-utf8-string.html  read-with.html  read.html  resolve-i-o-format.html  rewrite.html  to-binary.html  to-byte-array.html  to-string.html  type.html  (+11 more)
dataforge-io/space.kscience.dataforge.io/-binary/: index.html  read.html  size.html
dataforge-io/space.kscience.dataforge.io/-binary-view/: -binary-view.html  index.html  read.html  size.html
dataforge-io/space.kscience.dataforge.io/-consumer/: consume.html  index.html
dataforge-io/space.kscience.dataforge.io/-double-i-o-format/: index.html  invoke.html  name.html  read-object.html  type.html  write-object.html
dataforge-io/space.kscience.dataforge.io/-envelope-builder/: -envelope-builder.html  data-i-d.html  data-type.html  data.html  description.html  index.html  meta.html  name.html  seal.html  type.html
dataforge-meta-common/: build.gradle
dataforge-meta-io/: build.gradle  build.gradle.kts
dataforge-meta-js/: build.gradle
dataforge-meta-jvm/: build.gradle
dataforge-meta/dataforge-meta-io/: build.gradle
dataforge-meta/dataforge-meta-jvm/: build.gradle
gradle/: libs.versions.toml
(+1682 files in other folders)
