buildscript {
    ext.kotlin_version = '1.3.0'
    ext.serialization_version = '0.9.0'
    ext.kotlinx_io_version = '0.1.0-beta-1'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: "com.jfrog.artifactory"

    repositories {
        jcenter()
        maven { url = "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url = "https://kotlin.bintray.com/kotlinx" }
        //maven { url 'https://jitpack.io' }
    }

    group = 'hep.dataforge'
    version = '0.1.1-SNAPSHOT'
}

if(file('aritfactory.gradle').exists()) {
    apply from: 'aritfactory.gradle'
}