buildscript {
    ext.kotlin_version = '1.3.0-rc-57'
    ext.serialization_version = '0.8.0-rc13'
    repositories {
        jcenter()
        maven {
            url = "http://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

//plugins {
//    id 'kotlin-platform-common' version "$kotlin_version" apply false
//    id 'kotlin-platform-jvm' version "$kotlin_version" apply false
//    id 'kotlin-platform-js' version "$kotlin_version" apply false
//    id 'kotlinx-serialization' version "$kotlin_version" apply false
//}

description = "The basic interfaces for DataForge meta-data"

group 'hep.dataforge'
version '0.1.1-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
        maven { url = "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        //maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'kotlinx-serialization'
}
