# Enable official Kotlin Code Style in the IDE.
kotlin.code.style=official

artifactoryUser=darksnake
artifactoryPassword=nortlander
bintrayUser=altavir
bintrayApiKey=9dcb7a779986e1b08898980269b6d428cadda0c3