kotlin.code.style=official

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m

kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

toolsVersion=0.16.1-kotlin-2.1.0