org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G
org.gradle.parallel=true

kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true

publishing.github=false
publishing.sonatype=false
