org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G
org.gradle.parallel=true

kotlin.code.style=official

#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true

publishing.github=false
publishing.sonatype=false

toolsVersion=0.11.1-kotlin-1.6.10
