org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.incremental.js.ir=true
kotlin.native.ignoreDisabledTargets=true

toolsVersion=0.14.9-kotlin-1.9.0
