kotlin.code.style=official

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m

kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
kotlin.native.enableKlibsCrossCompilation=true

toolsVersion=0.19.2-kotlin-2.2.20