pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-platform-common") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlin-platform-jvm") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlin-platform-js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }

    repositories {
        mavenCentral()
        maven { url = 'https://plugins.gradle.org/m2/' }
    }
}


rootProject.name = 'dataforge-core'

include ":dataforge-meta"
include ":dataforge-meta-io"

include ":dataforge-context"
include ":dataforge-data"
include ":dataforge-io"

include ":dataforge-tables"

include ":dataforge-workspace"
//include ":dataforge-envelope"