plugins {
    id 'kotlin-platform-js'
    //id 'kotlinx-serialization'
}

dependencies {
    expectedBy project(":dataforge-meta-common")

    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile  "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}
