plugins {
    id 'kotlin-multiplatform'
}

repositories {
    jcenter()
}

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        //fromPreset(presets.js, 'js')
        // For ARM, preset should be changed to presets.iosArm32 or presets.iosArm64
        // For Linux, preset should be changed to e.g. presets.linuxX64
        // For MacOS, preset should be changed to e.g. presets.macosX64
        //fromPreset(presets.iosX64, 'ios')
    }
    sourceSets {
        commonMain {
            dependencies {
                api project(":dataforge-meta")
                api "org.jetbrains.kotlin:kotlin-reflect"
                api "io.github.microutils:kotlin-logging-common:1.6.10"
            }
        }
        jvmMain{
            dependencies{
                api "io.github.microutils:kotlin-logging:1.6.10"
            }
        }
    }
}