plugins{
    id 'kotlin-platform-common'
}

dependencies {
    compile project(":dataforge-meta")
    
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
    compile "org.jetbrains.kotlinx:kotlinx-io:$kotlinx_io_version"
    
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
}

allprojects {
    apply plugin: 'kotlinx-serialization'
}